spring.application.name=demo

# ============================================== database config =======================================================
spring.datasource.url=jdbc:postgresql://localhost:5430/cashcarddb
spring.datasource.username=cashcard
spring.datasource.password=cashcard

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================================= connection pool config =================================================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=15

# ================================================ jackson config ======================================================
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null
#spring.jackson.property-naming-strategy=SNAKE_CASE
